; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-n4r8]
platform = espressif32 @ 6.4.0
framework = arduino
board = esp32-s3-wroom-n4r8
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.f_cpu = 240000000L
board_build.partitions = src/partitions.csv
upload_protocol = esptool
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
build_src_filter = 
	+<main.cpp>
